[metadata]
name = python_ops_parser
version = 0.0.1
description = A parser for EPO OPS XML files
long_description = "file: README.md"

[options]
py_modules = python_ops_parser
python_requires = >=3.8.5
